# dou-tests-cases

./: build.gradle  pom.xml  tests cases.xlsx
src/test/java/com/andrei/latishko/base/: BaseSelenideTest.java  WebDriverFactory.java
src/test/java/com/andrei/latishko/helpers/: PropertiesReader.java  SelenideConfig.java  TestValues.java
src/test/java/com/andrei/latishko/page/: CalendarPage.java  CompanyPage.java  EditProfilePage.java  EnterPage.java  EventPage.java  FiftyCompanyPage.java  JobPage.java  LoginBorder.java  LoginFlow.java  MainPage.java  UserPage.java
src/test/java/com/andrei/latishko/tests/: DouTestsCases.java
src/test/java/com/tests/api/: Register.java  SuccessRegister.java  UnSuccessRegister.java  UserData.java
src/test/java/com/tests/base/: BaseSelenideTest.java  WebDriverFactory.java
src/test/java/com/tests/example/: DouTestsCases.java  ReqresTest.java
src/test/java/com/tests/helpers/: ApiSpecifications.java  Authorisation.java  PropertiesReader.java  SelenideConfig.java  TestValues.java  TestsCases
src/test/java/com/tests/page/: CalendarPage.java  CompanyPage.java  EditProfilePage.java  EnterPage.java  EventPage.java  FiftyCompanyPage.java  JobPage.java  LoginBorder.java  LoginFlow.java  LoginPage.java  MainPage.java  UserPage.java
src/test/resources/: application.properties  selenide.properties
